.container{
  @media only screen and (min-width: 1000px) {
      width : 1000px;
      margin : auto;
      padding : 0px 20px 0px;
  }
  padding : 0px 10px 0px;
  @media only screen and (max-width: 1000px) {
    padding : 10px;
  }
  background : #666;
  .top-bar .title-area{
    @media only screen and (min-width: 641px) {
    float : right;
    }
  }
  .blocks{
    padding : 0px;
  }
}
.site-content{
  clear : both;
  height : 100%;
  @media only screen and (min-width: 641px) {
    padding : 20px;
    height : 100%;
  }
}
@font-face{
  font-family: "gisha";
  src: url(../fonts/gisha.ttf);
}
body{
  #content{
    a{
      &:hover{
        text-decoration : underline;
      }
    }
  }
  @media only screen {
    h1{
      font-size : 18px;
    }
    h2{
      font-size : 16px;
    }
    h3{
      font-size : 14px;
    }
    h4{
      font-size : 12px;
    }
    h5{
      font-size : 10px;
    }
    .vcard{
      padding : 0px;
      margin : 0px;
      border : 0px;
    }
    label {
      color : #fff;
      .required{
        color : #ff0000;
      }
    }
  }

}

// gallery styles
#banner-gallery{
  clear : both;
  overflow: hidden;
  display: flex;
  justify-content: center;
  margin : 0px auto 20px;
  @media only screen and (min-width: 641px) {
    width : 550px;
  }
    li{
      list-style : none;
      @media only screen and (min-width: 641px) {
        height : 380px;
      }
      img{
        @media only screen and (min-width: 641px) {
          max-height : 500px !important;
        }
      }
      .img-caption {

        @media only screen and (min-width: 641px) {
          position : absolute;
          height : 0px;
          top: 131px;
          z-index : 100;
        }
        p{
          background : rgba(0, 0, 0, .4);
          margin: 0px;
          padding : 10px;
          display : flex;
          flex-direction: column;

          text-shadow : 1px 1px 1px #fff;
          @media only screen and (min-width: 641px) {
            min-width : 40%;
          }

            .title{
              font-size : 16px;
              font-weight : 400;
            }
            .caption{
              font-size : 14px;
              font-weight : 400;
            }
        }
      }
    }
}
#imageGallery{
  margin-left : -5px;
  margin-right : -5px;
  display: flex;
  justify-content: flex-start;
      flex-wrap: wrap;
    li{
      list-style : none;
      padding: 5px;
      img{
        max-height : 60px;
      }
    }
}

.row-grid{
  clear : both;
  @media only screen and (min-width: 641px) {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
  }
  .nav-items-list{
    margin-right : 20px;
    @media only screen and (min-width: 641px) {
      width : 215px;
    }
  }

  .label-img{
    height : 128px;
  }
}
.read-more, .submit{
  font-size : 12px;
  font-weight : 400;
  margin-top : 20px;
  @extend .button;
}
